{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "preserve",
    "skipLibCheck": true,
    "target": "es2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["es2022", "dom", "dom.iterable"],
    //"strict": true,
  },
  "exclude": ["node_modules", "dist"],
  "allowImportingTsExtensions": true
}
