{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "skipLibCheck": true,
    "target": "es2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["es2022", "dom", "dom.iterable"],
    //"strict": true,
  },
  "lib": ["es2015"],
  "strict": true,
  "allowImportingTsExtensions": true,
  "exclude": ["dist", "node_modules"],
  "include": ["src/client/**/*"]
}
